package_to_install:
  - httpie
  - haproxy
  - tomcat
  - postgresql
  - httpd

templates_to_push_out:
  - {{ source: open_three-tier-app.repo, dest: /etc/yum.repos.d/open_three-tier-app.repo, mode: 0644 }}
  - {{ source: haproxy.cjg.j2, dest: /etc/haproxy/haproxy.cfg }}
  - {{ source: index.html.j2, dest: /usr/share/tomcat/webapps/ROOT/index.html, mode: 0644 }}
  - {{ source: index.html.app1, dest: /usr/share/tomcat/webapps/ansible/index.html }}

create_file_or_dir_vars:
  - {{ path: /usr/share/tomcat/webapps/ROOT, state: directory }}
