
[defaults]
#inventory=./staticinventory
inventory=./osp_inventory
roles_path = ./roles

[ssh_connection] 
#ssh_args="-C -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
ssh_args="-C -F ./ssh-osp.cfg -o ControlMaster=auto -o ControlPersist=60s"
host_key_checking = False
